{
  "extends": "@eazicart/config/typescript/base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
